{
  "name": "hydra-bot",
  "version": "1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.8.0",
    "fs": "^0.0.1-security",
    "hastebin": "^0.2.1"
  }
}
